PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?appName=app_name
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=7d
SUPERADMIN_PASSWORD=your_secure_superadmin_password_here
