PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://how-i-ate_db_user:5qAlW2jWNficu6E0@how-i-ate.ew2p1cl.mongodb.net/?appName=how-i-ate
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=7d
